# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
abi <abi/3.0>,

include <tunables/global>

@{exec_path} = /{usr/,}bin/apt-config
profile apt-config @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/apt-common>

  @{exec_path} mr,

  /{usr/,}bin/dpkg Cix -> child_dpkg,

  owner @{PROC}/@{pid}/fd/ r,

  profile child_dpkg {
    include <abstractions/base>
    include <abstractions/consoles>

    # Needed?
    deny capability setgid,

    /{usr/,}bin/dpkg mr,

    # Do not strip env to avoid errors like the following:
    #  ERROR: ld.so: object 'libfakeroot-sysv.so' from LD_PRELOAD cannot be preloaded (cannot open
    #  shared object file): ignored.
    /{usr/,}bin/dpkg-query rpx,

    /etc/dpkg/dpkg.cfg.d/{,*} r,
    /etc/dpkg/dpkg.cfg r,

    /var/lib/dpkg/** r,

    # file_inherit
    /tmp/#[0-9]*[0-9] rw,

    include if exists <local/child-dpkg>
  }

  include if exists <local/apt-config>
}
