# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2019-2021 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
abi <abi/3.0>,
include <tunables/global>

@{exec_path} = /{usr/,}bin/dpkg-query
profile dpkg-query @{exec_path} {
  include <abstractions/base>
  include <abstractions/consoles>

  @{exec_path} mr,

  /{usr/,}bin/{,ba,da}sh rix,

  /{usr/,}bin/pager Cix -> child_pager,
  /{usr/,}bin/less Cix -> child_pager,
  /{usr/,}bin/more Cix -> child_pager,

  /var/lib/dpkg/** r,

  # file_inherit
  /tmp/#[0-9]*[0-9] rw,

  profile child_pager {
    include <abstractions/base>
    include <abstractions/consoles>

    signal (receive) set=(stop, cont, term, kill),

    /{usr/,}bin/       r,
    /{usr/,}bin/pager mr,
    /{usr/,}bin/less  mr,
    /{usr/,}bin/more  mr,

    owner @{HOME}/.lesshs* rw,

    # For shell pwd
    /root/ r,

    include if exists <local/child-pager>
  }

  include if exists <local/dpkg-query>
}
