# Last Modified: Tue Jan 25 16:48:30 2011
#include <tunables/global>

# dhclient-script will call plugins from /etc/netconfig.d, so this
# will need to be extended on a per-site basis.

profile dhclient-script /{usr/,}sbin/dhclient-script {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>

  /{usr/,}bin/bash rix,
  /{usr/,}bin/grep rix,
  /{usr/,}bin/sleep rix,
  /{usr/,}bin/touch rix,
  /dev/.sysconfig/network/** r,
  /etc/netconfig.d/* mrix,
  /etc/sysconfig/network/** r,
  /{usr/,}sbin/dhclient-script r,
  /{usr/,}sbin/ip rix,

  #include if exists <local/sbin.dhclient-script>
}
