# Author: Anton Nesterov <anton@nesterov.cc>

abi <abi/3.0>,
include <tunables/global>

profile telegram-desktop /{usr/,}bin/telegram-desktop {
  include <abstractions/base>
  include <abstractions/audio>
  include <abstractions/fonts>
  include <abstractions/user-tmp>
  include <abstractions/ssl_certs>
  include <abstractions/ssl_keys>
  include <abstractions/nameservice>
  include <abstractions/X>
  include <abstractions/mesa>
  include <abstractions/wayland>
  include <abstractions/vulkan>
  include <abstractions/dri-enumerate>
  include <abstractions/user-download-strict>
  include <abstractions/qt5-compose-cache-write>
  include <abstractions/qt5-shader-cache>
  include <abstractions/dconf>

  /{usr/,}bin/telegram-desktop rix,
  /{usr/,}bin/fc-list rix,
  /{usr/,}bin/uname rix,

  owner @{run}/user/@{uid}/dconf/user rw,
  owner @{user_share_dirs}/TelegramDesktop/{**,} rwlk,
  owner @{user_share_dirs}/mime/** r,
  owner @{HOME}/.config/QtProject.conf r,
  owner @{HOME}/.config/qt5ct/qt5ct.conf r,
  owner @{HOME}/.config/user-dirs.dirs r,
  owner @{HOME}/.config/gtk-3.0/settings.ini r,
  owner @{HOME}/.config/mimeapps.list r,

  @{system_share_dirs}/{TelegramDesktop,icons,mime,themes}/** r,
  @{system_share_dirs}/qt5ct/** r,

  /dev/dri/ r,
  @{sys}/devices/system/node/ r,
  @{sys}/devices/system/node/*/meminfo r,
  @{sys}/devices/virtual/dmi/id/* r,
  
  @{system_share_dirs}/libdrm/amdgpu.ids r,
  @{system_share_dirs}/glib-2.0/schemas/gschemas.compiled r,

  /{usr/,usr/local/,}bin/{xdg-open,jaro} rCx -> open,

  profile open {
    include <abstractions/xdg-open>
    include <abstractions/jaro>
  }

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{run}/user/@{uid}/* w,
  owner /dev/shm/* rw,
  owner /dev/tty1 rw,
  
  deny @{HOME}/.config/QtProject.conf w,
  deny @{user_share_dirs}/applications/{**,} r,
  deny @{system_share_dirs}/applications/{**,} r,
  deny @{HOME}/ r,
  deny /{usr/,}bin/systemd-detect-virt rx,
  
  include if exists <local/usr.bin.telegram-desktop>
}
