# Author: Anton Nesterov <anton@nesterov.cc>

#include <tunables/global>
profile codium /usr/share/codium/codium {
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/user-tmp>
  #include <abstractions/ssl_certs>
  #include <abstractions/nameservice>
  #include <abstractions/X>
  #include <abstractions/wayland>
  #include <abstractions/mesa>
  #include <abstractions/dri-enumerate>
  #include <abstractions/dconf>
  #include <abstractions/openfile>

  owner @{HOME}/ r,
  owner @{HOME}/src/ r,
  owner @{HOME}/src/** rw,
  owner @{HOME}/bin/ r,
  owner @{HOME}/bin/** rw,

  owner @{HOME}/.vscode-oss/ r,
  owner @{HOME}/.vscode-oss/** rw,
  owner @{HOME}/.config/VSCodium/ r,
  owner @{HOME}/.config/VSCodium/** rwk,
  owner @{HOME}/.config/gtk-3.0/settings.ini r,
  owner @{HOME}/.config/gtk-3.0/bookmarks r,
  owner @{HOME}/.config/user-dirs.dirs r,
  owner @{HOME}/.gitconfig r,
  owner @{HOME}/.local/share/recently-used.xbel r,

  /usr/share/icons/ r,
  /usr/share/icons/** r,
  /usr/share/themes/ r,
  /usr/share/themes/** r,
  /usr/share/pixmaps/ r,
  /usr/share/pixmaps/** r,
  /usr/share/poppler/** r,
  /dev/shm/.org.chromium.Chromium.* rw,
  /usr/share/codium/ r,
  /usr/share/mime/** r,
  /usr/share/codium/** rmix,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  owner @{HOME}/.vscode-oss/extensions/adamvoss.vscode-languagetool-*/lib/languagetool-languageserver/build/install/languagetool-languageserver/bin/languagetool-languageserver-live ix,

  @{PROC}/ r,
  owner @{PROC}/*/{stat,statm,fd/,task/} r,
  owner @{PROC}/*/{comm,clear_refs} w,
  owner @{PROC}/*/task/*/status r,
  @{PROC}/sys/kernel/yama/ptrace_scope r,

  owner /run/*/*/vscode*.sock w,

  /usr/bin/{dirname,torsocks,git,git.anondist,dash,shellcheck,uname,gio,which} Pix,

  deny /dev/pts/ r,
  deny /dev/pts/** r,
  deny /dev/tty* wr,
  deny @{sys}/devices/virtual/tty/** r,
  deny @{PROC}/sys/fs/inotify/max_user_watches r,
  deny /etc/profile r,
  deny @{HOME}/.profile r,
  deny @{HOME}/.pki/** rw,
  deny /usr/share/fonts/** w,
  deny /usr/share/poppler/** w,

  #include if exists <local/usr.share.codium.codium>
}
