# Author: Anton Nesterov <anton@nesterov.cc>
#include <tunables/global>

profile telegram-desktop /{usr/,}bin/telegram-desktop {
  #include <abstractions/base>
  #include <abstractions/audio>
  #include <abstractions/fonts>
  #include <abstractions/user-tmp>
  #include <abstractions/ssl_certs>
  #include <abstractions/ssl_keys>
  #include <abstractions/nameservice>
  #include <abstractions/X>
  #include <abstractions/mesa>
  #include <abstractions/wayland>
  #include <abstractions/dri-enumerate>
  #include <abstractions/user-download-strict>
  #include <abstractions/qt5-compose-cache-write>

  owner @{HOME}/ r,

  owner @{user_share_dirs}/TelegramDesktop/{**,} rwlk,
  owner @{user_share_dirs}/mime/** r,
  owner @{HOME}/.config/QtProject.conf r,
  owner @{HOME}/.config/user-dirs.dirs r,
  owner @{HOME}/.config/gtk-3.0/settings.ini r,

  @{system_share_dirs}/{TelegramDesktop,icons,mime,themes}/** r,

  /dev/dri/ r,
  @{sys}/devices/system/node/ r,
  @{sys}/devices/system/node/*/meminfo r,
  @{system_share_dirs}/libdrm/amdgpu.ids r,
  /{usr/,usr/local/,}bin/{xdg-open,jaro} rCx -> open,

  profile open {
    #include <abstractions/xdg-open>
    #include <abstractions/jaro>
  }

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/fd/ r,
  owner /{var/,}run/user/@{uid}/* w,
  owner /dev/shm/* rw,
  owner /dev/tty1 rw,

  deny /usr/bin/fc-list x,
  deny /usr/bin/uname x,
  deny @{HOME}/.config/QtProject.conf w,
  

  #include if exists <local/usr.bin.telegram-desktop>
}
