#include <tunables/global>

profile aria2c /{usr/,}bin/aria2c {
  #include <abstractions/base>
  #include <abstractions/ssl_certs>
  #include <abstractions/ssl_keys>
  #include <abstractions/nameservice>
  #include <abstractions/user-download-strict>

  owner @{XDG_MUSIC_DIR}/ r,
  owner @{XDG_MUSIC_DIR}/** rw,
  owner @{XDG_VIDEOS_DIR}/ r,
  owner @{XDG_VIDEOS_DIR}/** rw,

  /{usr/,}bin/aria2c mr,

  owner @{HOME}/.cache/aria2/{**,} wr,
  owner @{HOME}/.config/aria2/aria2.conf r,

  #include if exists <local/usr.bin.aria2c>
}
