#include <tunables/global>

profile telegram-desktop /usr/bin/telegram-desktop {
  #include <abstractions/base>
  #include <abstractions/audio>
  #include <abstractions/fonts>
  #include <abstractions/user-tmp>
  #include <abstractions/ssl_certs>
  #include <abstractions/ssl_keys>
  #include <abstractions/nameservice>
  #include <abstractions/X>
  #include <abstractions/mesa>
  #include <abstractions/wayland>
  #include <abstractions/dri-enumerate>
  #include <abstractions/user-download-strict>

  owner @{HOME}/ r,
  
  owner @{HOME}/@{XDG_DOWNLOAD_DIR}/ r,
  owner @{HOME}/@{XDG_DOWNLOAD_DIR}/** rw,

  owner @{HOME}/.local/share/TelegramDesktop/ rw,
  owner @{HOME}/.local/share/TelegramDesktop/** rwlk,
  owner @{HOME}/.config/QtProject.conf r,

  /usr/share/TelegramDesktop/** r,
  /usr/share/icons/** r,
  /usr/share/mime/** r,

  /dev/dri/ r,
  /sys/devices/system/node/ r,
  /sys/devices/system/node/*/meminfo r,
  /{usr/,}bin/xdg-open rCx -> open,

  owner /dev/shm/* rw,

  deny /proc/*/cmdline r,
  deny /usr/bin/fc-list x,
  deny /usr/bin/uname x,
  

  profile open {
    #include <abstractions/base>
    #include <abstractions/xdg-open>
  }

  #include if exists <local/usr.bin.telegram-desktop>
}