# Author: Anton Nesterov <anton@nesterov.cc>

#include <tunables/global>

profile syncthing /{usr/,}bin/syncthing {
  #include <abstractions/base>
  #include <abstractions/ssl_certs>
  #include <abstractions/ssl_keys>
  #include <abstractions/nameservice>

  /{usr/,}bin/syncthing rix,
  /etc/mime.types r,

  owner @{HOME}/.config/syncthing/{**,} rwk,
  owner @{HOME}/Sync/ r,
  owner @{HOME}/Sync/** rw,

  @{PROC}/sys/net/core/somaxconn r,
  @{sys}/kernel/mm/transparent_hugepage/hpage_pmd_size r,

  deny @{HOME} r,

  #include if exists <local/usr.bin.syncthing>
}
