# Author: Anton Nesterov <anton@nesterov.cc>

#include <tunables/global>

profile NetworkManager /{usr/,}{s,}bin/NetworkManager {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  signal (send,receive) set=(term) peer=dhclient,

  capability net_admin,
  capability net_raw,
  capability dac_override,
  capability kill,
  capability audit_write,

  /{var/,}run/NetworkManager/{**,} rw,
  /{var/,}run/network/** r,
  /{var/,}run/dhclient{6,}{-*,}.pid rw,
  /etc/NetworkManager/** r,
  /etc/NetworkManager/system-connections/{**,} rw,
  /{var/,}lib/NetworkManager/** rw,
  @{sys}/devices/pci*/**/net/** r,
  @{sys}/bus/ r,
  @{sys}/class/ r,
  @{sys}/class/net/ r,
  /{var/,}run/udev/data/** r,
  @{sys}/devices/virtual/net/** r,
  @{sys}/class/rfkill/ r,
  /dev/rfkill rw,
  /etc/network/interfaces r,
  /etc/network/interfaces.d/{**,} r,
  /etc/dhcp/dhclient.conf r,

  @{PROC}/sys/net/** rw,
  @{PROC}/sys/kernel/random/boot_id r,
  @{PROC}/@{pid}/{stat,fd/} r,

  /{usr/,}bin/{dash,cat} ixm,
  /{usr/,}sbin/dhclient rPux,
  /{usr/,}sbin/resolvconf rPux,
  /{usr/,}bin/dbus-send rPux,
  /{usr/,}bin/systemctl rPux,

  #include if exists <local/usr.sbin.NetworkManager>
}
  
