# Author: Anton Nesterov <anton@nesterov.cc>

#include <tunables/global>

profile gimp /{usr/,}bin/gimp{-[0-9].*,} {
    #include <abstractions/base>
    #include <abstractions/user-tmp>
    #include <abstractions/X>
    #include <abstractions/wayland>
    #include <abstractions/user-download-strict>
    #include <abstractions/fonts>
    #include <abstractions/recent-deny>

    owner @{HOME}/@{XDG_PICTURES_DIR}/ r,
    owner @{HOME}/@{XDG_PICTURES_DIR}/** rw,

    @{system_share_dirs}/{icons,mime,themes,gimp,pixmaps,locale}/{**,} r,
    @{system_share_dirs}/xml/iso-codes/** r,
    /usr/lib/gimp/** rix,
    /etc/gimp/** r,
    /etc/timezone r,
    @{sys}/devices/system/node/ r,
    @{sys}/devices/system/node/node0/meminfo r,

    owner @{PROC}/@{pid}/fd/ r,

    owner @{HOME}/.config/GIMP/{**,} rw,
    owner @{HOME}/.gtkrc-2.0 r,
    owner @{HOME}/.config/gtk-3.0/bookmarks r,
    owner @{HOME}/.config/user-dirs.dirs r,
    owner @{HOME}/.config/gtk-2.0/** r,
    owner @{HOME}/.cache/{gegl-*,babl}/** rw,
    owner @{HOME}/.cache/thumbnails/** rw,
    owner @{HOME}/.config/gtk-2.0/gtkfilechooser.ini* w,
    owner @{HOME}/.local/share/icons/** r,
    owner @{user_share_dirs}/gegl-*/** r,
    owner @{user_share_dirs}/icons/{**,} r,
    
    

    #include if exists <local/usr.bin.gimp>

}
