# Author: Anton Nesterov <anton@nesterov.cc>
abi <abi/3.0>,
include <tunables/global>

profile xbindkeys /{usr/,}bin/xbindkeys {
  include <abstractions/base>

  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.xbindkeysrc r,
  owner @{PROC}/@{pid}/statm r,

  owner /dev/tty* rw,
  /{usr/,}bin/dash rix,

  /{usr/,}bin/playerctl rPux,
  /{usr/,}bin/xset rPux,
  /{usr/,}bin/pactl rPux,
  /{usr/,}bin/brightnessctl rPux,
  /{usr/,}bin/maim rPux,
  /{usr/,}bin/xclip rPux,

  include if exists <local/usr.bin.xbindkeys>
}
  
