# Author: Anton Nesterov <anton@nesterov.cc>
abi <abi/3.0>,

include <tunables/global>

profile waybar /{usr/,}bin/waybar flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/fonts>
  include <abstractions/dconf>
  include <abstractions/X>
  include <abstractions/wayland>
  include <abstractions/user-tmp>
  include <abstractions/nameservice>

  owner @{run}/user/@{uid}/dconf/ rw,
  owner @{run}/user/@{uid}/dconf/user rw,
  /dev/shm/ r,
  /etc/pulse/client.conf r,
  /etc/pulse/client.conf.d/{**,} r,
  @{run}/user/@{uid}/pulse/ r,
  owner @{HOME}/.config/pulse/cookie rk,
  @{PROC}/loadavg r,

  /{usr/,}bin/dash rix,
  /{usr/,}bin/date rix,
  /{usr/,}bin/wc rix,
  /{usr/,}bin/gawk rix,
  
  /{usr/,}bin/journalctl rpux,
  /{usr/,}bin/wg rpux,
  /{usr/,}bin/pacmd rpux,
  /{usr/,}bin/pactl rpux,
  /{usr/,}bin/gsimplecal rpux,
  /{usr/,}bin/systemctl rpx -> child-systemctl,

  owner @{HOME}/.config/waybar/{**,} r,
  owner @{HOME}/.config/gtk-3.0/settings.ini r,
  owner @{HOME}/.config/waybar/*.sh rix,
  owner @{user_share_dirs}/{themes,icons,pixmaps,mime}/{**,} r,
  owner @{HOME}/.var/app/com.valvesoftware.Steam/.local/share/Steam/public/{**,} r,
  @{system_share_dirs}/{themes,icons,pixmaps,mime}/{**,} r,
  @{system_share_dirs}/glib-2.0/schemas/gschemas.compiled r,
  
  include if exists <local/usr.bin.waybar>
}
