# vim:syntax=apparmor
# Original author: Jamie Strandboge <jamie@canonical.com>
# Tuned for debian buster by <anton@nesterov.cc>
# Upstream here https://bazaar.launchpad.net/~mozillateam/firefox/firefox.xenial/view/head:/debian/usr.bin.firefox.apparmor.14.10

#include <tunables/global>

@{firefox_exec_path} = /{usr/,}{bin/,lib/firefox*/}firefox*
profile firefox @{firefox_exec_path} {
  #include <abstractions/base>
  #include <abstractions/cups-client>
  #include <abstractions/dbus-strict>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/dconf>
  #include <abstractions/gnome>
  #include <abstractions/ibus>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/p11-kit>
  #include <abstractions/X>
  #include <abstractions/wayland>
  #include <abstractions/audio>
  #include <abstractions/mesa>
  #include <abstractions/dri-enumerate>
  #include <abstractions/user-download-strict>
  #include <abstractions/dbus-accessibility-strict>
  dbus (send)
       bus=session
       peer=(name=org.a11y.Bus),
  dbus (receive)
       bus=session
       interface=org.a11y.atspi**,
  dbus (receive, send)
       bus=accessibility,

  @{firefox_exec_path} rix,

  # for networking
  network inet stream,
  network inet6 stream,
  @{PROC}/@{pid}/net/arp r,
  @{PROC}/@{pid}/net/if_inet6 r,
  @{PROC}/@{pid}/net/ipv6_route r,
  @{PROC}/@{pid}/net/dev r,
  @{PROC}/@{pid}/net/wireless r,
  dbus (send)
       bus=system
       path=/org/freedesktop/NetworkManager
       member=state,
  dbus (receive)
       bus=system
       path=/org/freedesktop/NetworkManager,

  # should maybe be in abstractions
  /etc/ r,
  /etc/mime.types r,
  /etc/mailcap r,
  /etc/xfce4/defaults.list r,
  owner @{user_share_dirs}/applications/defaults.list r,
  owner @{user_share_dirs}/applications/mimeapps.list r,
  owner @{user_share_dirs}/applications/mimeinfo.cache r,
  /var/lib/snapd/desktop/applications/mimeinfo.cache r,
  /var/lib/snapd/desktop/applications/*.desktop r,
  owner /tmp/** m,
  owner /var/tmp/** m,
  owner /{,var/}run/shm/shmfd-* rw,
  owner /{dev,run}/shm/org.{chromium,mozilla}.* rwk,
  /tmp/.X[0-9]*-lock r,
  /etc/udev/udev.conf r,
  # Doesn't seem to be required, but noisy. Maybe allow 'r' for 'b*' if needed.
  # Possibly move to an abstraction if anything else needs it.
  deny /run/udev/data/** r,
  # let the shell know we launched something
  dbus (send)
     bus=session
     interface=org.gtk.gio.DesktopAppInfo
     member=Launched,

  /etc/timezone r,
  /etc/wildmidi/wildmidi.cfg r,

  # firefox specific
  /etc/firefox*/ r,
  /etc/firefox*/** r,
  /etc/xul-ext/** r,
  /etc/xulrunner-2.0*/ r,
  /etc/xulrunner-2.0*/** r,
  /etc/gre.d/ r,
  /etc/gre.d/* r,
  @{system_share_dirs}/firefox*/** r,
  /usr/lib/firefox*/** r,
  /usr/lib/firefox*/fonts/** rw,
  /{usr/,}lib/@{multiarch}/glib-2.0/gio-launch-desktop Pix -> open,

  profile open {
    #include <abstractions/xdg-open>
    #include <abstractions/jaro>
  }

  # noisy
  deny /usr/lib/xulrunner-addons/** w,
  deny /usr/lib/xulrunner-*/components/*.tmp w,
  deny /.suspended r,
  deny /boot/initrd.img* r,
  deny /boot/vmlinuz* r,
  deny /var/cache/fontconfig/ w,
  deny @{user_share_dirs}/recently-used.xbel r,

  # TODO: investigate
  deny /usr/bin/gconftool-2 x,

  # These are needed when a new user starts firefox and firefox.sh is used
  /{usr/,}bin/basename ixr,
  /{usr/,}bin/dirname ixr,
  /{usr/,}bin/pwd ixr,
  /{usr/,}sbin/killall5 ixr,
  /{usr/,}bin/which ixr,
  /{usr/,}bin/tr ixr,
  @{PROC}/ r,
  @{PROC}/@{pid}/cmdline r,
  @{PROC}/@{pid}/mountinfo r,
  @{PROC}/@{pid}/stat r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/task/[0-9]*/stat r,
  @{PROC}/@{pid}/status r,
  @{PROC}/filesystems r,
  @{PROC}/sys/vm/overcommit_memory r,
  @{sys}/devices/pci[0-9]*/**/uevent r,
  @{sys}/devices/platform/**/uevent r,
  @{sys}/devices/pci*/**/{busnum,idVendor,idProduct} r,
  @{sys}/devices/pci*/**/{,subsystem_}device r,
  @{sys}/devices/pci*/**/{,subsystem_}vendor r,
  @{sys}/devices/system/node/node[0-9]*/meminfo r,
  @{sys}/devices/system/node/ r,
  owner @{HOME}/.cache/thumbnails/** rw,
  owner @{HOME}/.cache/mozilla/firefox/default/adb/adb rix,

  /etc/mtab r,
  /etc/fstab r,

  # Needed for the crash reporter
  owner @{PROC}/@{pid}/environ r,
  owner @{PROC}/@{pid}/auxv r,
  /etc/lsb-release r,
  /{usr/,}bin/expr ix,
  @{sys}/devices/system/cpu/ r,
  @{sys}/devices/system/cpu/** r,

  # about:memory
  owner @{PROC}/@{pid}/statm r,
  owner @{PROC}/@{pid}/smaps r,

  # Needed for container to work in xul builds
  /usr/lib/xulrunner-*/plugin-container ixr,

  
  # per-user firefox configuration
  owner @{HOME}/.{firefox,mozilla}/ rw,
  owner @{HOME}/.{firefox,mozilla}/** rw,
  owner @{HOME}/.{firefox,mozilla}/**/*.{db,parentlock,sqlite}* k,
  owner @{HOME}/.{firefox,mozilla}/plugins/** rm,
  owner @{HOME}/.{firefox,mozilla}/**/plugins/** rm,
  owner @{HOME}/.gnome2/firefox* rwk,
  owner @{HOME}/.cache/mozilla/firefox/{**,} rwk,
  owner @{HOME}/.config/gtk-3.0/bookmarks r,
  owner @{HOME}/.config/dconf/user w,
  owner /{,var/}run/user/@{uid}/dconf/user w,
  dbus (send)
       bus=session
       path=/org/gnome/GConf/Server
       member=GetDefaultDatabase
       peer=(label=unconfined),
  dbus (send)
       bus=session
       path=/org/gnome/GConf/Database/*
       member={AddMatch,AddNotify,AllEntries,LookupExtended,RemoveNotify}
       peer=(label=unconfined),
  dbus (send)
       bus=session
       path=/org/gtk/vfs/mounttracker
       interface=org.gtk.vfs.MountTracker
       member=ListMountableInfo
       peer=(label=unconfined),

  # gnome-session
  dbus (send)
       bus=session
       path=/org/gnome/SessionManager
       interface=org.gnome.SessionManager
       member={Inhibit,Uninhibit}
       peer=(label=unconfined),

  # unity screen API
  dbus (send)
       bus=system
       interface="org.freedesktop.DBus.Introspectable"
       path="/com/canonical/Unity/Screen"
       member="Introspect"
       peer=(label=unconfined),
  dbus (send)
       bus=system
       interface="com.canonical.Unity.Screen"
       path="/com/canonical/Unity/Screen"
       member={keepDisplayOn,removeDisplayOnRequest}
       peer=(label=unconfined),

  # freedesktop.org ScreenSaver
  dbus (send)
       bus=session
       path=/{,org/freedesktop/,org.gnome/}Screen{s,S}aver
       interface=org.freedesktop.ScreenSaver
       member={Inhibit,UnInhibit,SimulateUserActivity}
       peer=(label=unconfined),

  # gnome, kde and cinnamon screensaver
  dbus (send)
       bus=session
       path=/{,ScreenSaver}
       interface=org.{gnome.ScreenSaver,kde.screensaver,cinnamon.ScreenSaver}
       member=SimulateUserActivity
       peer=(label=unconfined),

  # UPower
  dbus (send)
       bus=system
       path=/org/freedesktop/UPower
       interface=org.freedesktop.UPower
       member=EnumerateDevices
       peer=(label=unconfined),

  #
  # Extensions
  # /usr/share/.../extensions/... is already covered by '/usr/** r', above.
  # Allow 'x' for downloaded extensions, but inherit policy for safety
  owner @{HOME}/.mozilla/**/extensions/** mixr,

  deny /usr/lib/mozilla/extensions/**/ w,
  deny /usr/lib/xulrunner-addons/extensions/**/ w,
  deny @{system_share_dirs}/mozilla/extensions/**/ w,
  deny @{system_share_dirs}/mozilla/ w,

  /{usr/,}bin/dash ixr,

  # Miscellaneous (to be abstracted)
  # Ideally these would use a child profile. They are all ELF executables
  # so running with 'Ux', while not ideal, is ok because we will at least
  # benefit from glibc's secure execute.
  # Changed some them to rix and PUxr, fit better
  /{usr/,}bin/mkfifo rix,
  /{usr/,usr/bin/,}ps rix,
  /{usr/,usr/bin,}uname PUxr,

  /{usr/,}bin/lsb_release Cxr -> lsb_release,
  profile lsb_release {
    #include <abstractions/base>
    #include <abstractions/python>
    /{usr/,}bin/lsb_release r,
    /{usr/,}bin/dash ixr,
    /{usr/,}bin/dpkg-query ixr,
    /usr/include/python2.[4567]/pyconfig.h r,
    /etc/lsb-release r,
    /etc/debian_version r,
    @{system_share_dirs}/distro-info/*.csv r,
    /var/lib/dpkg/** r,

    /usr/local/lib/python3.[0-8]/dist-packages/ r,
    /{usr/,}bin/ r,
    /{usr/,}bin/python3.[0-8] mr,

    # file_inherit
    deny /tmp/gtalkplugin.log w,
  }

  /{usr/,}bin/uget-integrator rPux,
  /{usr/,}bin/keepassxc-proxy Pux,
  /dev/ r,
  /dev/dri/ r,
  @{sys}/class/ r,
  @{sys}/bus/ r,
  @{sys}/bus/pci/devices r,
  @{system_share_dirs}/hunspell/{**,} r,
  /dev/shm/ r,
  owner @{HOME}/.cache/fontconfig/** rw,
  owner @{user_share_dirs}/gvfs-metadata/* r,

  # Site-specific additions and overrides. See local/README for details.
  #include if exists <local/usr.bin.firefox>
}
