# Author: Anton Nesterov <anton@nesterov.cc>

#include <tunables/global>

profile gimp /{usr/,}bin/gimp{-[0-9].*,} {
    #include <abstractions/base>
    #include <abstractions/user-tmp>
    #include <abstractions/X>
    #include <abstractions/wayland>
    #include <abstractions/user-download-strict>
    #include <abstractions/fonts>
    #include <abstractions/recent-deny>

    owner @{HOME}/@{XDG_PICTURES_DIR}/ r,
    owner @{HOME}/@{XDG_PICTURES_DIR}/** rw,

    @{system_share_dirs}/{icons,mime,themes,gimp}/{**,} r,
    /usr/lib/gimp/** rix,

    owner @{HOME}/.config/GIMP/{**,} rw,
    owner @{HOME}/.gtkrc-2.0 r,
    owner @{HOME}/.config/gtk-2.0/** r,
    owner @{HOME}/.cache/{gegl-*,babl}/** rw,

    #include if exists <local/usr.bin.gimp>

}
