# Author: Anton Nesterov <anton@nesterov.cc>

#include <tunables/global>
profile electroncash /usr/local/bin/electroncash {
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/user-tmp>
  #include <abstractions/X>
  #include <abstractions/wayland>
  #include <abstractions/nameservice>
  #include <abstractions/appimage>

  /usr/local/bin/electroncash mr,

  /usr/bin/dirname rix,
  
  owner @{HOME}/.electron-cash/ rw,
  owner @{HOME}/.electron-cash/** rw,

  owner @{PROC}/*/{mounts,fd/} r,

  /usr/sbin/ldconfig ix,
  /usr/bin/{file,dash,uname} ix,
  /usr/bin/x86_64-linux-gnu-gcc-8 ix,
  /usr/bin/x86_64-linux-gnu-ld.bfd ix,
  /etc/mime.types r,
  /usr/share/mime/** r,
  /usr/share/icons/** r,
  /dev/bus/usb/ r,
  /dev/ r,
  /run/udev/data/+usb:* r,

  deny /usr/bin/uname x,

  #include if exists <local/usr.local.bin.electroncash>
}
