# Author: Anton Nesterov <anton@nesterov.cc>

#include <tunables/global>

@{monerod_exec_path} = /{usr/,usr/local/,}bin/monerod
profile monerod @{monerod_exec_path} {
  #include <abstractions/base>
  #include <abstractions/user-tmp>
  #include <abstractions/nameservice>

  /{usr/,usr/local,}bin/monerod mr,
  /etc/inputrc r,
  owner @{HOME}/.config/monero-project/{**,} rwl,
  owner @{HOME}/.cache/monero-project/{**,} rwm,
  owner @{HOME}/.shared-ringdb/{**,} rwk,
  owner @{HOME}/Monero/{**,} rwk,
  owner @{HOME}/.bitmonero/{**,} rwk,

  @{sys}/devices/virtual/block/*/queue/rotational r, 
  @{sys}/devices/system/cpu/online r,
  @{PROC}/sys/vm/overcommit_memory r,

  #include if exists <local/usr.bin.monerod>
}
