# Author: Anton Nesterov <anton@nesterov.cc>
abi <abi/3.0>,
include <tunables/global>

profile resolvconf /{usr/,}sbin/resolvconf  {
  include <abstractions/base>
  include <abstractions/nameservice>

  capability dac_override,
  capability kill,

  signal (send) set=(hup) peer=/usr/sbin/unbound,

  /{usr/,}sbin/resolvconf r,
  /{var/,}run/resolvconf/{**,} rw,
  /etc/resolvconf.conf r,
  /etc/resolv.conf rw,

  /{var/,}run/dnsmasq/ rw,
  /{var/,}run/dnsmasq/resolv.conf rw,

  /{var/,}run/unbound.pid r,
  /var/cache/unbound/resolvconf_resolvers.conf rw,

  /var/lib/lokinet/ r,

  /{usr/,}bin/{cat,rm,dash,install,sleep} rix,
  /{usr/,}bin/{systemctl,dbus-send} rPux,

  deny / r,

  include if exists <local/usr.sbin.resolvconf>
}
  
