# Author: Anton Nesterov <anton@nesterov.cc>
abi <abi/3.0>,
include <tunables/global>

profile mpv /{usr/,}bin/mpv {
    include <abstractions/base>
    include <abstractions/consoles>
    include <abstractions/audio>
    include <abstractions/gstreamer>
    include <abstractions/user-tmp> 
    include <abstractions/nameservice>
    include <abstractions/X>
    include <abstractions/wayland>
    include <abstractions/gstreamer>
    include <abstractions/mesa>
    include <abstractions/dri-enumerate>
    include <abstractions/opencl>
    include <abstractions/vulkan>
    include <abstractions/fonts>

    signal (send) set=(term, kill) peer=youtube-dl,
  
    /{usr/,}bin/mpv mr,

    owner @{PROC}/@{pid}/{cmdline,task/} r,

    owner @{XDG_MUSIC_DIR}/{**,} r,
    owner @{XDG_VIDEOS_DIR}/{**,} r,
    owner @{XDG_DOWNLOAD_DIR}/{**,} r,

    /etc/mpv/** r,
    owner @{HOME}/.config/mpv/{**,} rw,

    @{system_share_dirs}/icons/** r,
    @{system_share_dirs}/libdrm/amdgpu.ids r,

    /{usr/,}bin/xdg-screensaver rPUx,
    /{usr/,usr/local/,}bin/youtube-dl rPUx,
    owner @{HOME}/.local/{pipx/venvs/youtube-dl/,}bin/youtube-dl rPUx,

    include if exists <local/usr.bin.mpv>
}

