# Author: Anton Nesterov <anton@nesterov.cc>

#include <tunables/global>
profile codium /usr/share/codium/codium {
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/user-tmp>
  #include <abstractions/ssl_certs>
  #include <abstractions/nameservice>
  #include <abstractions/X>
  #include <abstractions/wayland>
  #include <abstractions/mesa>
  #include <abstractions/dri-enumerate>
  #include <abstractions/dconf-deny>
  #include <abstractions/openfile>
  #include <abstractions/recent-deny>

  owner @{HOME}/ r,
  owner @{HOME}/src/ r,
  owner @{HOME}/src/** rw,
  owner @{HOME}/bin/ r,
  owner @{HOME}/bin/** rw,

  owner @{HOME}/.vscode-oss/{**,} rw,
  owner @{HOME}/.vscode-oss/extensions/adamvoss.vscode-languagetool-*/lib/languagetool-languageserver/build/install/languagetool-languageserver/bin/languagetool-languageserver-live Cx -> languagetool_languageserver,
  owner @{HOME}/.config/VSCodium/{**,} rwk,
  owner @{HOME}/.config/gtk-3.0/settings.ini r,
  owner @{HOME}/.config/gtk-3.0/bookmarks r,
  owner @{HOME}/.config/user-dirs.dirs r,
  owner @{HOME}/.gitconfig r,

  @{system_share_dirs}/{icons,themes,pixmaps,poppler,mime}/{**,} r,
  @{system_share_dirs}/codium/ r,
  @{system_share_dirs}/codium/** rmix,
  @{system_share_dirs}/glib-2.0/schemas/gschemas.compiled r,
  /dev/shm/.org.chromium.Chromium.* rw,
  /etc/timezone r,
  @{PROC}/ r,
  @{PROC}/version r,
  @{PROC}/sys/kernel/yama/ptrace_scope r,
  @{PROC}/sys/fs/inotify/max_user_watches r,
  owner @{PROC}/@{pid}/coredump_filter rw,
  owner @{PROC}/@{pid}/{stat,statm,fd/,task/,mountinfo,mounts,cgroup,coredump_filter} r,
  owner @{PROC}/@{pid}/{comm,clear_refs} w,
  owner @{PROC}/@{pid}/task/@{tid}/status r,
  owner /{var/,}run/*/*/vscode*.sock w,

  /{usr/,}bin/{dirname,git,dash,shellcheck,uname,gio,which,sed,getcap} rix,
  /{usr/,}lib/git-core/git rix,
  /{usr/,}bin/python* rix,

  profile languagetool_languageserver {
    #include <abstractions/base>

    owner @{HOME}/.vscode-oss/extensions/adamvoss.vscode-languagetool-*/lib/languagetool-languageserver/build/install/languagetool-languageserver/bin/languagetool-languageserver-live r,

    /{usr/,}bin/env rix,
    /{usr/,}bin/dash rix,
    /usr/share/{fonts,codium}/** r,
    /{usr/,}lib/jvm/java-*-openjdk-*/bin/java rix,
    /{usr/,}lib/jvm/java-*-openjdk-*/lib/**.jsa mr,
    /{usr/,}lib/jvm/java-*-openjdk-*/** r,
    /etc/java-*-openjdk/** r,
    @{sys}/fs/cgroup/memory/**/memory.{limit_in_bytes,use_hierarchy,stat} r,
    @{sys}/fs/cgroup/cpu,cpuacct/**/cpu.{cfs_quota_us,shares,cfs_period_us} r,
  }

  deny /dev/pts/ r,
  deny @{HOME}/.local/bin/ r,
  deny /{usr/,}{local/,}{bin,sbin,games}/ r,
  deny /opt/ r,
  deny /usr/share/ r,
  deny /dev/pts/** r,
  deny /dev/tty* wr,
  deny @{sys}/devices/virtual/tty/** r,
  deny /etc/profile r,
  deny @{HOME}/.profile r,
  deny @{HOME}/.pki/** rw,
  deny @{system_share_dirs}/fonts/** w,
  deny @{system_share_dirs}/poppler/** w,
  deny /sys/bus/pci/devices/ r,
  deny @{system_share_dirs}/gvfs/remote-volume-monitors/ r,
  deny /etc/fstab r,
  # https://gitlab.freedesktop.org/fontconfig/fontconfig/issues/121
  deny /usr/local/share/fonts/** w,

  #include if exists <local/usr.share.codium.codium>
}
