# Author: Anton Nesterov <anton@nesterov.cc>
abi <abi/3.0>,

include <tunables/global>

profile xdg-document-portal /usr/libexec/xdg-document-portal {
  include <abstractions/base>
  capability sys_ptrace,

  /{usr/,}bin/fusermount{3,} rCx -> fusermount,

  @{system_share_dirs}/mime/mime.cache r,
  @{run}/user/@{uid}/doc/ rw,
  owner @{HOME}/.config/user-dirs.dirs r,
  @{PROC}/@{pid}/fd/ r,
  /dev/fuse rw,

  profile fusermount {
    include <abstractions/base>
    include <abstractions/nameservice>

    capability sys_admin,
    capability dac_read_search,

    /{usr/,}bin/fusermount{3,} mr,

    /etc/fuse.conf r,

    /dev/fuse rw,

    @{PROC}/@{pid}/mounts r,

    owner @{run}/user/@{uid}/doc/ r,
    mount fstype={fuse,fuse.portal} -> @{run}/user/@{uid}/doc/,
    umount @{run}/user/@{uid}/doc/,
  }

  include if exists <local/usr.libexec.xdg-document-portal>
}
