# Author: Anton Nesterov <anton@nesterov.cc>
#include <tunables/global>

profile telegram-desktop /{usr/,}bin/telegram-desktop {
  #include <abstractions/base>
  #include <abstractions/audio>
  #include <abstractions/fonts>
  #include <abstractions/user-tmp>
  #include <abstractions/ssl_certs>
  #include <abstractions/ssl_keys>
  #include <abstractions/nameservice>
  #include <abstractions/X>
  #include <abstractions/mesa>
  #include <abstractions/wayland>
  #include <abstractions/dri-enumerate>
  #include <abstractions/user-download-strict>
  #include <abstractions/qt5-compose-cache-write>

  owner @{HOME}/ r,

  owner @{user_share_dirs}/TelegramDesktop/{**,} rwlk,
  owner @{HOME}/.config/QtProject.conf r,

  @{system_share_dirs}/{TelegramDesktop,icons,mime}/** r,

  /dev/dri/ r,
  @{sys}/devices/system/node/ r,
  @{sys}/devices/system/node/*/meminfo r,
  /{usr/,usr/local/,}bin/{xdg-open,jaro} rCx -> open,
  @{PROC}/@{pid}/cmdline r,

  owner /dev/shm/* rw,

  deny /usr/bin/fc-list x,
  deny /usr/bin/uname x,

  profile open {
    #include <abstractions/xdg-open>
    #include <abstractions/jaro>
  }

  #include if exists <local/usr.bin.telegram-desktop>
}
