# Author: Anton Nesterov <anton@nesterov.cc>

#include <tunables/global>

profile mousepad /{usr/,}bin/mousepad {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/wayland>
  #include <abstractions/fonts>
  #include <abstractions/user-tmp>
  #include <abstractions/dconf>

  @{system_share_dirs}/{icons,pixmaps,gtksourceview-3.0,mime}/{**,} r,
  @{system_share_dirs}/glib-2.0/schemas/gschemas.compiled r,

  owner @{HOME}/ r,
  owner @{XDG_DOWNLOAD_DIR}/ r,
  owner @{XDG_DOWNLOAD_DIR}/** rw,
  owner @{XDG_DOCUMENTS_DIR}/ r,
  owner @{XDG_DOCUMENTS_DIR}/** rw,
  owner @{user_share_dirs}/mime/** r,
  owner @{user_share_dirs}/icons/** r,
  owner @{HOME}/.config/Mousepad/{**,} rw,

  #include if exists <local/usr.bin.mousepad>
}
