# Author: Anton Nesterov <anton@nesterov.cc>
abi <abi/3.0>,
include <tunables/global>

profile uget-integrator /{usr/,}bin/uget-integrator {
  include <abstractions/base>
  include <abstractions/python>
  include <abstractions/user-tmp>

  owner @{PROC}/@{pid}/fd/ r,
  owner @{HOME}/.mozilla/* r,
  owner @{HOME}/.cache/mozilla/** r,
  owner @{HOME}/.mozilla/firefox/*/.parentlock rw,
  owner @{HOME}/.mozilla/firefox/** r,
  owner /run/user/@{uid}/*-firefox-*/** r,
  owner /run/user/@{uid}/*-firefox-*/.parentlock rw,
  

  /{usr/,}bin/python3* rix,
  /{usr/,}bin/uget-integrator rix,
  /{usr/,}bin/uget-gtk rPux,
  /{usr/,}bin/env rix,

  deny /dev/shm/** r,
  deny /{usr/,}bin/ r,
  deny @{HOME}/.local/lib/python** rw,
  
  include if exists <local/usr.bin.uget-integrator>
}
