# Author: Anton Nesterov <anton@nesterov.cc>
abi <abi/3.0>,
include <tunables/global>

profile FBReader /{usr/,}bin/FBReader {
  include <abstractions/base>
  include <abstractions/fonts>
  include <abstractions/kde>
  include <abstractions/X>
  include <abstractions/wayland>

  /{usr/,}bin/FBReader mr,
  @{system_share_dirs}/{zlibrary,pixmaps/FBReader,icons,FBReader}/{**,} r,

  owner @{HOME}/.config/fontconfig/fonts.conf r,
  owner @{HOME}/.config/Trolltech.conf r,
  owner @{HOME}/.FBReader/ rw,
  owner @{HOME}/.FBReader/* rwk,

  owner @{HOME}/Books/{**,} r,

  deny network,

  include if exists <local/usr.bin.FBReader>
}
