# Author: Anton Nesterov <anton@nesterov.cc>
#include <tunables/global>

profile uget-gtk /{usr/,}bin/uget-gtk {
  #include <abstractions/base>
  #include <abstractions/user-tmp>
  #include <abstractions/X>
  #include <abstractions/wayland>
  #include <abstractions/dri-enumerate>
  #include <abstractions/fonts>
  #include <abstractions/gstreamer>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>

  @{system_share_dirs}/{themes,icons,pixmaps,mime}/{**,} r,
  @{system_share_dirs}/glib-2.0/schemas/gschemas.compiled r,

  /{usr/,}bin/uget-gtk mrix,

  owner @{PROC}/@{pid}/fd/ r,

  owner @{HOME}/.config/uGet/** rw,
  owner @{HOME}/.config/gtk-3.0/settings.ini r,
  owner @{HOME}/.config/gtk-3.0/bookmarks r,
  owner @{HOME}/.config/gtk-3.0/user-dirs.dirs r,
  owner @{user_share_dirs}/icons/{**,} r,
  owner @{user_share_dirs}/mime/** r,

  deny /run/udev/data/** r,
}
