# Author: Anton Nesterov <anton@nesterov.cc>

#include <tunables/global>
profile codium /usr/share/codium/codium {
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/user-tmp>
  #include <abstractions/ssl_certs>
  #include <abstractions/nameservice-strict>
  #include <abstractions/X>
  #include <abstractions/wayland>
  #include <abstractions/mesa>
  #include <abstractions/dri-enumerate>
  #include <abstractions/deny-dconf>
  #include <abstractions/openfile>
  #include <abstractions/private-files-strict>
  #include <abstractions/python>
  #include <abstractions/openssl>

  ptrace (read) peer=lsb_release,
  ptrace trace peer=codium,

  owner @{HOME}/.vscode-oss/{**,} rw,
  owner @{HOME}/.vscode-oss/extensions/adamvoss.vscode-languagetool-*/lib/languagetool-languageserver/build/install/languagetool-languageserver/bin/languagetool-languageserver-live Cix -> languagetool_languageserver,
  owner @{HOME}/.config/VSCodium/{**,} rwk,
  owner @{HOME}/.config/gtk-3.0/settings.ini r,
  owner @{HOME}/.config/gtk-3.0/bookmarks r,
  owner @{HOME}/.config/user-dirs.dirs r,
  owner @{HOME}/.config/configstore/update-notifier-npm.json r,
  owner @{HOME}/.gitconfig r,
  owner @{user_share_dirs}/icons/{**,} r,
  owner @{user_share_dirs}/Trash/{**,} rw,
  owner @{user_share_dirs}/mime/** r,

  @{system_share_dirs}/{icons,themes,pixmaps,poppler,mime}/{**,} r,
  @{system_share_dirs}/codium/ r,
  @{system_share_dirs}/codium/** rmix,
  @{system_share_dirs}/glib-2.0/schemas/gschemas.compiled r,
  owner /dev/shm/.org.chromium.Chromium.* rw,
  /etc/timezone r,
  @{PROC}/ r,
  @{PROC}/version r,
  @{PROC}/sys/kernel/yama/ptrace_scope r,
  @{PROC}/sys/fs/inotify/max_user_watches r,
  owner @{PROC}/@{pid}/coredump_filter rw,
  owner @{PROC}/@{pid}/{stat,statm,fd/,task/,mountinfo,mounts,cgroup,cmdline} r,
  owner @{PROC}/@{pid}/oom_score_adj rw,
  @{PROC}/@{pid}/stat r,
  owner @{PROC}/@{pid}/{comm,clear_refs} w,
  owner @{PROC}/@{pid}/task/@{tid}/status r,
  owner @{PROC}/@{pid}/statm r,
  owner @{HOME}/.cache/typescript/{**,} rw,
  owner @{HOME}/.cache/jedi/{**,} rwm,
  owner @{HOME}/.npmrc r,
  owner @{HOME}/.npm/** rwl,
  owner /{var/,}run/*/*/vscode*.sock w,
  owner @{HOME}/.pylint.d/{**,} rw,
  owner @{HOME}/.vscode-oss/extensions/ms-python.python-*/out/client/node_modules/zeromq/prebuilds/linux-*/electron.napi.glibc.node m,
  owner @{HOME}/.vscode-oss/extensions/timonwong.shellcheck-*/binaries/linux/x64/shellcheck rix,
  @{sys}/kernel/mm/transparent_hugepage/enabled r,
  @{sys}/fs/cgroup/cpu,cpuacct/user.slice/cpu.cfs_quota_us r,
  @{sys}/fs/cgroup/memory/memory.limit_in_bytes r,
  @{sys}/kernel/mm/transparent_hugepage/hpage_pmd_size r,

  /{usr/,}bin/{dirname,git,dash,shellcheck,uname,gio,which,sed,getcap,env,find} rix,
  /{usr/,}lib/git-core/git rix,
  /{usr/,}bin/python* rix,
  /{usr/,}bin/lsb_release Px -> lsb_release,
  /{usr/,}bin/docker rPux,
  /{usr/,}lib/node_modules/npm/bin/npm-cli.js ix,
  /{usr/,}bin/node rix,
  /{usr/,}bin/tput rix,
  /{usr/,}bin/getconf rix,
  /{usr/,}lib/go-*.*/bin/go ix,
  /{usr/,}lib/node_modules/npm/** r,
  /{usr/,}include/python*/{**,} r,  

  profile languagetool_languageserver {
    #include <abstractions/base>
    #include <abstractions/nameservice>

    owner @{HOME}/.vscode-oss/extensions/adamvoss.vscode-languagetool-*/lib/languagetool-languageserver/build/install/languagetool-languageserver/bin/languagetool-languageserver-live r,
    owner @{HOME}/.vscode-oss/extensions/adamvoss.vscode-languagetool-*/lib/{**,} r,
    owner @{PROC}/@{pid}/{mountinfo,cgroup} r,
    owner @{PROC}/@{pid}/coredump_filter rw,

    /tmp/hsperfdata_user/{**,} rw,
    /{usr/,}bin/env rix,
    /{usr/,}bin/dash rix,
    /{usr/,}bin/dirname ix,
    /{usr/,}bin/uname ix,
    /{usr/,}bin/which rix,
    /{usr/,}bin/sed ix,
    @{system_share_dirs}/{fonts,codium}/** r,
    /{usr/,}lib/jvm/java-*-openjdk-*/bin/java rix,
    /{usr/,}lib/jvm/java-*-openjdk-*/lib/**.jsa mr,
    /{usr/,}lib/jvm/java-*-openjdk-*/** r,
    /etc/java-*-openjdk/** r,
    @{sys}/fs/cgroup/memory/**/memory.{limit_in_bytes,use_hierarchy,stat} r,
    @{sys}/fs/cgroup/cpu,cpuacct/**/cpu.{cfs_quota_us,shares,cfs_period_us} r,

    deny /etc/timezone r,
  }

  deny /dev/pts/ r,
  deny @{HOME}/.local/bin/ r,
  deny /{usr/,}{local/,}{bin,sbin,games}/ r,
  deny /opt/ r,
  deny @{system_share_dirs} r,
  deny /dev/pts/** r,
  deny /dev/tty* wr,
  deny @{sys}/devices/virtual/tty/** r,
  deny /etc/profile r,
  deny @{HOME}/.profile r,
  deny @{HOME}/.pki/** rw,
  deny @{system_share_dirs}/fonts/** w,
  deny @{system_share_dirs}/poppler/** w,
  deny @{sys}/bus/pci/devices/ r,
  deny @{system_share_dirs}/gvfs/remote-volume-monitors/ r,
  deny /etc/fstab r,
  deny @{HOME}/.npm/anonymous-cli-metrics.json{*,} rw,
  deny @{HOME}/ r,
  deny /home/ r,
  # https://gitlab.freedesktop.org/fontconfig/fontconfig/issues/121
  deny /usr/local/share/fonts/** w,
  deny /usr/share/ r,
  deny @{PROC}/uptime r,

  #include if exists <local/usr.share.codium.codium>
}
