# Author: Anton Nesterov <anton@nesterov.cc>
abi <abi/3.0>,
include <tunables/global>

profile sxiv /{usr/,}bin/sxiv {
  include <abstractions/base>
  include <abstractions/X>
  include <abstractions/fonts>
  include <abstractions/user-tmp>

  @{system_share_dirs}/icons/** r,

  owner @{SOURCE_CODE_DIR}/{**,} r,
  owner @{XDG_DOWNLOAD_DIR}/{**,} r,
  owner @{XDG_DOCUMENTS_DIR}/{**,} r,
  owner @{XDG_PICTURES_DIR}/{**,} r,

  owner @{HOME}/.config/sxiv/{**,} r,
  owner @{HOME}/.cache/sxiv/{**,} rw,
  owner /dev/shm/#* rw,

  include if exists <local/usr.bin.sxiv>
}
